  var firebaseConfig = {
    apiKey: "AIzaSyDAOXxFzWbH5nD3CHKwKbFt496j5JW-Ec0",
    authDomain: "lettusv2.firebaseapp.com",
    databaseURL: "https://lettusv2.firebaseio.com",
    projectId: "lettusv2",
    storageBucket: "lettusv2.appspot.com",
    messagingSenderId: "676424472885",
    appId: "1:676424472885:web:670b68a3dc369999f8547c",
    measurementId: "G-6J88K12RCE"